unbind-key C-b #no more Ctrl-b
# Switch me to ^a, thanks
set-option -g prefix C-a
bind-key a send-prefix

set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set scrollback buffer size
set -g history-limit 100000

# save scrollback buffer to file
#bind-key S command-prompt -I "~/.tmuxBufferDump/tmux.log" -p "Store current pane contents to file:" "capture-pane -b temp-capture-buffer -S -; save-buffer -b temp-capture-buffer %1; delete-buffer -b capture-buffer; clear-history"
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'
